<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--
            "Imported" modules. Due to the "no third-party libraries" rule, we
            can't use an existing module system or concatenator like for
            instance browserify or require.js, and writing one from scratch
            would be a bit too much, so we resort to managing our imports
            manually here.
        -->
        <script type="text/javascript" src="js/assert.js"></script>
        <script type="text/javascript" src="js/test.js"></script>
        <script type="text/javascript" src="js/f.js"></script>
        <script type="text/javascript" src="js/calcEngine.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
    </head>
    <body>
        <!--
            The "js-" classes are hints for the JS code, used to automatically
            find the elements to attach to.
        -->
        <form class="calculator js-calculator">
            <div class="display-container row">
                <span id="display" class="js-display display">
            </div>
            <div class="button-container js-buttons">
                <!--
                    <button> elements inside js-calculator elements will be
                    mapped to calculator commands automatically, their values
                    mapping to command names.
                -->
                <div class="row">
                    <button type="button" value="9">9</button type="button">
                    <button type="button" value="8">8</button type="button">
                    <button type="button" value="7">7</button type="button">
                    <button type="button" value="add">+</button type="button">
                </div>
                <div class="row">
                    <button type="button" value="6">6</button type="button">
                    <button type="button" value="5">5</button type="button">
                    <button type="button" value="4">4</button type="button">
                    <button type="button" value="sub">-</button type="button">
                </div>
                <div class="row">
                    <button type="button" value="3">3</button type="button">
                    <button type="button" value="2">2</button type="button">
                    <button type="button" value="1">1</button type="button">
                    <button type="button" value="mul">x</button type="button">
                </div>
                <div class="row">
                    <button type="button" value="0">0</button type="button">
                    <button type="button" value=".">.</button type="button">
                    <button type="button" value="neg">±</button type="button">
                    <button type="button" value="div">:</button type="button">
                </div>
                <div class="row">
                    <button type="button" value="reset">C</button type="button">
                    <button type="button" value="clear">CE</button type="button">
                    <button type="button" value="go">=</button type="button">
                </div>
            </div>
        </form>
        <!-- The main entry point script. -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
